{
    "version": 2,
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ]
}